<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:gravity="right"
        android:text="__:__:__"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    
    
    <LinearLayout
        android:id="@+id/start_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/start_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/start_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/end_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__:__:__"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/end_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>