<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Task 1"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="hesh"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

    <!-- *********************** -->
    <!-- *** TOOLBAR LAYOUT **** -->
    <!-- *********************** -->

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#32005079"
        android:gravity="right"
        android:visibility="visible" >

        <Button
            android:id="@+id/view_button"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="3dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="View"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="Edit"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/st_button"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="3dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="Start"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>