<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#D6D6D6"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/time_edit_start_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/buttonshape"
                            android:text="Time"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/date_edit_start_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/buttonshape"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TimePicker
                        android:id="@+id/timePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <DatePicker
                        android:id="@+id/datePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" 
                        android:calendarViewShown="false"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#D6D6D6"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/time_edit_end_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/buttonshape"
                            android:text="Time"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/date_edit_end_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/buttonshape"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TimePicker
                        android:id="@+id/timePicker2"
                        android:layout_marginTop="10dp" 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <DatePicker
                        android:id="@+id/datePicker2"
                        android:visibility="gone"
                        android:layout_marginTop="10dp" 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:gravity="bottom" >

        <ImageButton
            android:id="@+id/add_ok_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:scaleType="fitCenter"
            android:src="@drawable/okay" />
    </LinearLayout>

</RelativeLayout>