<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#D6D6D6" >

        <ImageButton
            android:id="@+id/start_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/start_button"
            android:background="@drawable/buttonshape"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/start_button"
            android:background="@drawable/buttonshape"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/urn" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvTimes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/LinearLayout01"
        android:layout_below="@+id/LinearLayout02"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@color/selected_task"
        android:listSelector="@color/selected_task" >
    </ListView>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#D6D6D6"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mainTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="00:00:00"
            android:textSize="@dimen/fontsize" />
    </LinearLayout>

</RelativeLayout>